; ==================================
;  application supervisor
; ==================================

[program:snakeoil]

command=/srv/snakeoil/venv/bin/gunicorn -c "python:config.gunicorn.production" "snakeoil.app:create_app()"
directory=/srv/snakeoil
user=deploy
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/etc/supervisor/conf.d/snakeoil.err.log
stdout_logfile=/etc/supervisor/conf.d/snakeoil.out.log
